C:\Users\rgabe\source\repos\Train\Train - Android\bin\Debug\Train - Android.dll
C:\Users\rgabe\source\repos\Train\Train - Android\bin\Debug\Train - Android.pdb
C:\Users\rgabe\source\repos\Train\Train - Android\bin\Debug\com.companyname.train___android.apk
C:\Users\rgabe\source\repos\Train\Train - Android\bin\Debug\com.companyname.train___android-Signed.apk
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\build.props
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\adb.props
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\resourcepaths.cache
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res.flag
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\4348f970f93634dc846ffebbb2ba5d422794d4ac.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\e1085b5162adf4f073048bc5c05a02e8e596ba51.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\b63d36cba159be38e1628670548711bced1f49e7.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\0874e23708a1458a886455b620cc682072d1302e.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\64513095c5513f860cc6b2053a6acb5e4a5b0437.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\64de9e916dfb2477c6a4f80913c098401ed11a3c.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\98fb2e5577503c7a2cd14087e82997271f19896f.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\f3ab405a9bd37922d7cf4bf106cee564f34afbd7.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\a0516360deb247905c10415d907d9da09428afbb.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\4348f970f93634dc846ffebbb2ba5d422794d4ac.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\e1085b5162adf4f073048bc5c05a02e8e596ba51.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\b63d36cba159be38e1628670548711bced1f49e7.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\0874e23708a1458a886455b620cc682072d1302e.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\64513095c5513f860cc6b2053a6acb5e4a5b0437.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\64de9e916dfb2477c6a4f80913c098401ed11a3c.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\98fb2e5577503c7a2cd14087e82997271f19896f.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\f3ab405a9bd37922d7cf4bf106cee564f34afbd7.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\a0516360deb247905c10415d907d9da09428afbb.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\flata\compiled.flata
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\R.txt
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\R.cs.flag
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\EasyTrain - Android.csproj.CoreCompileInputs.cache
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\Train - Android.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\Train - Android.pdb
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\bin\com.companyname.train___android.apk
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\layout\activity_main.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\values\colors.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\values\strings.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\values\styles.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\menu\menu.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\uploadflags.txt
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Train - Android.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Train - Android.pdb
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\link.flag
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Train - Android.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Train - Android.pdb
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\assets\machine.config
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\static.flag
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\buildid.txt
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5917d25482e5da87ec1c39af0d7d5bb9b\MainActivity.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\src\com\companyname\train___android\R.java
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\android\bin\classes.dex
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\rgabe\source\repos\Train\Train - Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
